{
  "name": "@nicodehez/holidates",
  "version": "1.0.0",
  "description": "exo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deheznicolas/node-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deheznicolas/node-cli/issues"
  },
  "homepage": "https://github.com/deheznicolas/node-cli#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "boxen": "^4.1.0",
    "chalk": "^3.0.0",
    "country-list": "^2.2.0",
    "figlet": "^1.2.4",
    "gradient-string": "^1.2.0",
    "ora": "^4.0.3"
  }
}
